17-07-2025(CPT)

rplus.py:
with open("file1.txt", 'w') as f:
    f.write("sri lakshmi vanukuri")
with open("file1.txt", 'r+') as f:
    data= f.read()
    print("Previous:", data)
    new_data= data.replace("vanukuri", "prasanna")
    f.seek(10)
    f.write(new_data)
    f.truncate(3)
with open("file1.txt", 'r') as f:
    print("Latest:",f.read())

Newly added code::
with open("file1.txt", 'w+') as f:
    f.write("Hello Students!!!!!")
    f.seek(0)
    data= f.read()
    print("Previous:",data)
    new_data= data.replace("Students!!!!!", "Future IT Employees")
    f.seek(0)
    f.write(new_data)
    f.truncate()
with open("file1.txt", 'r') as f:
    print("Latest:",f.read())

app.py:
with open("log.txt", 'a+') as f:
    f.write("\n Latest line appended now.......")
    f.seek(0)
    data=f.read()
    print("current data:\n",data)
del.py:
#data comparitive deletion
with open("log.txt", 'r') as f:
    lines= f.readlines()
with open('log.txt', 'w') as f:
    for line in lines:
        if line.strip() != '4':
            f.write(line)
(here in log.txt file we need to enter values, in the o/p the num in 4th line will gets deleted)

line.py:
#serial number data-deletion
ldel= input("enter exact line:")
with open('log.txt', 'r') as f:
    lines= f.readlines()
with open('log.txt', 'w') as f:
    for line in lines:
        if line.strip() != ldel.strip():
            f.write(line)
(here the mentioned line and their respective value will gets deleted)(db)

fileno.py
f= open("log.txt", 'w')
f.write("Hello")
print(f.isatty())

another code:
1)
import sys
print ("Python version:", sys.version)

2)
import sys
age= int(input("Enter age:"))
if age<18:
    print("Not eligible to drive.....")
    sys.exit()
print("You are eligible.....")

3)
import sys
print("Platform:", sys.platform)